#set($edges = [])
#foreach($item in $ctx.result.items)
## Omitting the cursor field on EdgeType is a bit of a departure
## from the Relay spec, but AppSync DynamoDB resolver mappings
## deal strictly in opaque, page-level pagination tokens.
## As of Relay 1.6.0, the cursor field on EdgeType is not used internally,
## and the only consequence of this field missing is that the optional cursor
## argument to `ConnectionHandler.inserteEdgeBefore/After` will have no effect.
$util.qr($edges.add({"node": $item, "cursor": null}))
#end
{ "edges": $util.toJson($edges),
  "pageInfo": {
    "hasPreviousPage": false,
    "hasNextPage": #if($ctx.result.nextToken) true #else false #end,
    "endCursor": #if($ctx.result.nextToken) "$ctx.result.nextToken" #else null #end
  }
}